{
  "name": "lovegulp",
  "version": "1.0.0",
  "description": "Starter code for a hands-on gulp workshop.",
  "main": "",
  "scripts": {},
  "author": "Alan Languirand <alan@apprend.org>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3"
  }
}
